{>"layouts/master" /}

{<body} 

        <div class="grid-container">
            <div class="grid-x grid-margin-x">
              {#products}
                    <div class="cell small-4 product"> <img src="{.thumbnail}" class="" alt="{.title}">
                        <div class="product-body">
                            <h4>{.title}</h4>
                            <h6 class="category normal-text">Category: {.category}</h6>
                            <div class="price normal-text">Price INR. <span>{.price}</span> per piece</div>
                            <br>
                            <a href="/products/details/{._id}" class="button detailsButton">Product Details</a>
                        </div>
                    </div>
                    <!-- <div class="cell small-4 product"><img src="/img/2.jpg" alt="">
                        <h4>60x60 cm - Serie Topaz</h4>
                        <div class="price">Buy it for <span>Rs.330/piece</span></div>
                        <br>
                        <a href="/products/details/1" class="button small">Product Details</a>
                    </div>
                    <div class="cell small-4 product"> <img src="/img/3.jpg" alt="">
                        <h4>15x60 cm - Wood</h4>
                        <div class="price">Buy it for <span>Rs.200/piece</span></div>
                        <br>
                        <a href="/products/details/1" class="button small">Product Details</a>
                    </div>
                    <div class="cell small-4 product"> <img src="/img/4.jpg" alt="">
                        <h4>40x80 cm - Signature Wall</h4>
                        <div class="price">Buy it for <span>Rs.140/piece</span></div>
                        <br>
                        <a href="/products/details/1" class="button small">Product Details</a>
                    </div>
                    <div class="cell small-4 product">
                        <img src="/img/5.jpg" alt="">
                        <h4>60x60 cm - Elegant Soluble Salt</h4>
                        <div class="price">Buy it for <span>Rs.430/piece</span></div>
                        <br>
                        <a href="/products/details/1" class="button small">Product Details</a>
                    </div>
                    <div class="cell small-4 product">
                        <img src="/img/6.jpg" alt="">
                        <h4>60x60 cm - Premium</h4>
                        <div class="price">Buy it for <span>Rs.400/piece</span></div>
                        <br>
                        <a href="/products/details/1" class="button small">Product Details</a>
                    </div> -->
                    <!-- <div class="cell small-4">cell</div> -->
              {/products}
            </div>
        </div>
    {/body}
