
{>"layouts/manage" /}

{<body}
    <div class="grid-container">
        <div class="grid-x grid-margin-x">
            <div class="cell small-12 product">
                <h2>Edit Product</h2>
                <form action="/manage/products/edit/{product._id}" method="post">
                    <div class="grid-container">
                            <div class="grid-x grid-margin-x">
                                <div class="cell small-12 product">
                                    <label for="title">
                                        Title 
                                        <input type="text" required name="title" id="" value="{product.title}">
                                    </label>
                                </div>
                            </div>
                    </div>
                    <div class="grid-container">
                            <div class="grid-x grid-margin-x">
                                <div class="cell small-12 product">
                                    <label for="seller">
                                            Seller
                                        <input type="text" required name="seller" id="" value="{product.seller}">
                                    </label>
                                </div>
                            </div>
                    </div>     
                    <div class="grid-container">
                            <div class="grid-x grid-margin-x">
                                <div class="cell small-12 product">
                                    <label for="price">
                                            Price
                                        <input type="text" name="price" required id="" value="{product.price}">
                                    </label>
                                </div>
                            </div>
                    </div>    
                    <div class="grid-container">
                            <div class="grid-x grid-margin-x">
                                <div class="cell small-12 product">
                                    <label for="warranty">
                                            Warranty
                                        <input type="text" name="warranty" id="" value="{product.warranty}">
                                    </label>
                                </div>
                            </div>
                    </div>    
                    <div class="grid-container">
                            <div class="grid-x grid-margin-x">
                                <div class="cell small-12 product">
                                    <label for="category">
                                            Category
                                          <select name="category" id="" required>
                                                {#categories}
                                                   <option value="{.name}">{.name}</option>
                                                {/categories}
                                          </select>                                                                 
                                    </label>
                                </div>
                            </div>
                    </div>    
                    <div class="grid-container">
                            <div class="grid-x grid-margin-x">
                                <div class="cell small-12 product">
                                    <label for="hero">
                                            Hero Image URL
                                        <input type="text" name="hero" id="" value="{product.hero}" required>
                                    </label>
                                </div>
                            </div>
                    </div>    
                    <div class="grid-container">
                            <div class="grid-x grid-margin-x">
                                <div class="cell small-12 product">
                                    <label for="thumbnail">
                                            Thumbnail Image URL
                                        <input type="text" name="thumbnail" id="" value="{product.thumbnail}" required>
                                    </label>
                                </div>
                            </div>
                    </div>    
                    <div class="grid-container">
                            <div class="grid-x grid-margin-x">
                                <div class="cell small-12 product">
                                    <label for="description">
                                        Description
                                       <textarea name="description" id="" cols="30" rows="10" value="{product.description}">{product.description}</textarea>
                                    </label>
                                </div>
                            </div>
                    </div>     
                    <div class="grid-container">
                            <div class="grid-x grid-margin-x">
                                <div class="cell small-12 product">
                                   <input type="submit" value="Submit">
                                </div>
                            </div>
                    </div> 
                    <input type="hidden" name="_csrf" value="{_csrf}">            
                </form>
            </div>
        </div>
    </div>                    
{/body}