
{>"layouts/manage" /}

{<body}
    <div class="grid-container">
        <h2>Products</h2>
        <p><a href="/manage/products/add">Add Product</a></p>
        <table>
            <thead>
                <tr>
                    <th width="200">ID</th>
                    <th width="200">Book Title</th>
                    <th width="200">Category</th>
                    <th width="180">"Button"</th>
                    <th width="180">"Button"</th>
                </tr>
            </thead>
            <tbody>
                {#products}
                    <tr>
                        <td>{._id}</td>
                        <td>{.title}</td>
                        <td>{.category}</td>
                        <td><a class="button" href="/manage/products/edit/{._id}">EDIT</a></td>
                        <td>
                            <form action="/manage/products/delete/{._id}" method="post">
                                <input type="submit" value="Delete" class="button alert">
                                <input type="hidden" name="_csrf" value="{_csrf}">
                                <input type="hidden" name="_method" value="DELETE">
                            </form>
                        </td>
                    </tr>
                {/products}
            </tbody>
        </table>     
{/body}