{>"layouts/master" /}

{<body}
    <div class="grid-container">
        <div class="grid-x grid-margin-x">
                <div class="cell small-8 product">
                <img src="/img/{product.hero}" alt="{product.title}">
                </div>
                <div class="cell small-4 product">
                <h2>{product.title}</h2>
                <ul>
                    <li>Seller: {product.seller}</li>
                    <li>Warranty: {product.warranty}</li>
                </ul>
                <br>
                <div class="price">Buy it for <span>{product.price}</span></div>
                <br>
                <p>
                   {product.description}
                </p>
                <a href="" class="button success">Add to Cart</a>
                </div>
        </div>
            <!-- <div class="cell small-4">cell</div> -->
        </div>
    </div>
    {/body}
